<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta content='text/html;charset=utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="webcomponents-lite.min.js"></script>
    <link rel="import" href="campus-score-for-teacher.html" />
    <style>
        body {
            font-family: Roboto, Noto, STXihei, sans-serif;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0 auto;
            max-width: 1024px;
        }
    </style>
</head>

<body>
    <campus-score-for-teacher></campus-score-for-teacher>
</body>

</html>
